pipeline {
    agent any 

    stages {
        stage('Cleaning Workspace') {
            steps {
                cleanWs()
            }
        }
        stage('Checkout from Git') {
            steps {
                git branch: 'main', url: 'https://github.com/shaik9798/k8s-project.git'
            }
        }
        stage("Docker Image Build") {
            steps {
                script {
                    dir('client') {
                        sh 'docker system prune -f'
                        sh 'docker container prune -f'
                        sh 'docker build -t frontend .'
                    }
                }
            }
        }
        stage("ECR Image Pushing") {
            steps {
                script {
                    sh '''
                    aws ecr get-login-password --region us-west-2 | docker login --username AWS --password-stdin 873727239873.dkr.ecr.us-west-2.amazonaws.com
                    docker tag frontend:latest 873727239873.dkr.ecr.us-west-2.amazonaws.com/frontend:${BUILD_NUMBER}
                    docker push 873727239873.dkr.ecr.us-west-2.amazonaws.com/frontend:${BUILD_NUMBER}
                    '''
                }
            }
        }
        stage('Update Deployment file') {
            environment {
                GIT_REPO_NAME = "k8s-project"
                GIT_USER_NAME = "shaik9798"
            }
            steps {
                dir('kubernetes-files') {
                    withCredentials([string(credentialsId: 'my-git-pattoken', variable: 'git_token')]) {
                        sh '''
                            git config user.email "shaikriyaz1271@gmail.com"
                            git config user.name "shaik9798"
                            BUILD_NUMBER=${BUILD_NUMBER}
                            echo $BUILD_NUMBER
                            sed -i "s#image:.*#image: 873727239873.dkr.ecr.us-west-2.amazonaws.com/frontend:$BUILD_NUMBER#g" frontend-deploy-service.yaml
                            git add .
                            git commit -m "Update deployment Image to version \${BUILD_NUMBER}"
                            git push https://${git_token}@github.com/${GIT_USER_NAME}/${GIT_REPO_NAME} HEAD:main
        
                        '''
                    }
                }
            }	
        }
    }
}
